--cpu Cortex-M3
"modbus_rtu_master_v1.0\startup_stm32f103xb.o"
"modbus_rtu_master_v1.0\queue_circle_array.o"
"modbus_rtu_master_v1.0\modbus_rtu_master.o"
"modbus_rtu_master_v1.0\main.o"
"modbus_rtu_master_v1.0\gpio.o"
"modbus_rtu_master_v1.0\dma.o"
"modbus_rtu_master_v1.0\usart.o"
"modbus_rtu_master_v1.0\stm32f1xx_it.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_msp.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_gpio_ex.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_tim.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_tim_ex.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_uart.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_rcc.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_rcc_ex.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_gpio.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_dma.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_cortex.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_pwr.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_flash.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_flash_ex.o"
"modbus_rtu_master_v1.0\stm32f1xx_hal_exti.o"
"modbus_rtu_master_v1.0\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ModBus_RTU_Master_v1.0\ModBus_RTU_Master_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ModBus_RTU_Master_v1.map" -o ModBus_RTU_Master_v1.0\ModBus_RTU_Master_v1.0