--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"modbus_master\startup_stm32l432xx.o"
"modbus_master\main.o"
"modbus_master\stm32l4xx_it.o"
"modbus_master\stm32l4xx_hal_msp.o"
"modbus_master\stm32l4xx_hal_tim.o"
"modbus_master\stm32l4xx_hal_tim_ex.o"
"modbus_master\stm32l4xx_hal_uart.o"
"modbus_master\stm32l4xx_hal_uart_ex.o"
"modbus_master\stm32l4xx_hal.o"
"modbus_master\stm32l4xx_hal_i2c.o"
"modbus_master\stm32l4xx_hal_i2c_ex.o"
"modbus_master\stm32l4xx_hal_rcc.o"
"modbus_master\stm32l4xx_hal_rcc_ex.o"
"modbus_master\stm32l4xx_hal_flash.o"
"modbus_master\stm32l4xx_hal_flash_ex.o"
"modbus_master\stm32l4xx_hal_flash_ramfunc.o"
"modbus_master\stm32l4xx_hal_gpio.o"
"modbus_master\stm32l4xx_hal_dma.o"
"modbus_master\stm32l4xx_hal_dma_ex.o"
"modbus_master\stm32l4xx_hal_pwr.o"
"modbus_master\stm32l4xx_hal_pwr_ex.o"
"modbus_master\stm32l4xx_hal_cortex.o"
"modbus_master\stm32l4xx_hal_exti.o"
"modbus_master\system_stm32l4xx.o"
--strict --scatter "modbus_master\modbus_master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "modbus_master.map" -o modbus_master\modbus_master.axf